# Stream-Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cbedoy/streamclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cbedoy/streamclient/: ContentProvider.kt  MainActivity.kt  ReactionsProvider.kt  StreamRepository.kt  StreamUtil.kt  StreamView.kt  StreamViewModel.kt  UtilsProvider.kt
app/src/main/java/cbedoy/streamclient/base/: BaseHolder.kt  BasePostHolder.kt  NotificationStateViewModel.kt
app/src/main/java/cbedoy/streamclient/commenting/: CommentingAdapter.kt  CommentingRepository.kt  CommentingView.kt  CommentingViewModel.kt
app/src/main/java/cbedoy/streamclient/commenting/holders/: BaseCommentingHolder.kt  CommentingInHolder.kt  CommentingOutHolder.kt
app/src/main/java/cbedoy/streamclient/explorer/: ExplorerRepository.kt  ExplorerView.kt  ExplorerViewModel.kt
app/src/main/java/cbedoy/streamclient/faye/: FayeRepository.kt  FayeUtil.kt  FayeViewModel.kt
app/src/main/java/cbedoy/streamclient/login/: LoginRepository.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/cbedoy/streamclient/models/: Message.kt  User.kt
app/src/main/java/cbedoy/streamclient/post/: PostAdapter.kt  PostHolder.kt  PostRepository.kt  PostView.kt  PostViewModel.kt  RichPostHolder.kt
app/src/main/java/cbedoy/streamclient/post/dialogs/: ReactionsDialog.kt
app/src/main/java/cbedoy/streamclient/post/holders/: PostHolder.kt  QuotePostHolder.kt  RichPostHolder.kt  TinderPostHolder.kt
app/src/main/java/cbedoy/streamclient/providers/: ContentProvider.kt  ReactionsProvider.kt  UtilsProvider.kt
app/src/main/java/cbedoy/streamclient/retrofit/: RetrofitService.kt
app/src/main/java/cbedoy/streamclient/services/: ReactionService.kt
app/src/main/java/cbedoy/streamclient/util/: StreamUtil.kt  TimeAgoUtil.kt
app/src/main/res/anim/: reaction_animation.xml  scale.xml  shake.xml
app/src/main/res/drawable/: in_message_drawable.xml  message_gradient.xml  out_message_drawable.xml  rounded_drawable.xml
app/src/main/res/layout/: activity_main.xml  commenting_in_plain_holder.xml  commenting_out_plain_holder.xml  fragment_commenting.xml  fragment_explorer.xml  fragment_post.xml  fragment_stream_view.xml  fragmet_login.xml  post_anonymous.xml  post_holder.xml  post_options.xml  post_tinder.xml  reaction_view.xml  rich_post_holder.xml
app/src/main/res/menu/: post_list_menu.xml
app/src/main/res/navigation/: tweet_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cbedoy/streamclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
