<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/backgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/message_avatar"
    />
    <LinearLayout
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="0dp"
            android:paddingBottom="4dp"
            android:orientation="vertical"
            android:background="@drawable/in_message_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/message_avatar">

        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  android:id="@+id/message_text"
                  android:fontFamily="@font/roboto"
                  android:text="@string/lorem_text"
                  android:layout_height="wrap_content"/>

        <TextView
                android:text="Time Ago"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_time_ago"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/message_text"
                app:layout_constraintStart_toEndOf="@+id/message_avatar" android:fontFamily="@font/roboto_light"
                tools:ignore="SmallSp"/>
    </LinearLayout>


</RelativeLayout>