<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <TextView android:layout_width="wrap_content"
              android:id="@+id/message_text"
              android:text="Some string here"
              android:padding="8dp"
              android:layout_gravity="right"
              android:gravity="right"
              android:textSize="15sp"
              android:fontFamily="@font/roboto"
              android:layout_marginBottom="0dp"
              android:layout_marginTop="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              android:background="@drawable/out_message_drawable"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent"
              android:gravity="right"
              android:textSize="10sp"
              android:id="@+id/message_time_ago"
              android:fontFamily="@font/roboto_light"
              android:text="Time Ago"
              android:paddingRight="8dp"
              android:paddingLeft="8dp"
              android:paddingBottom="8dp"
              android:layout_height="wrap_content"/>

</LinearLayout>