<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:background="@color/white"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:id="@+id/fragment_commenting_recycler_view"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragment_commenting_bottom"/>


    <LinearLayout
            android:id="@+id/fragment_commenting_bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        <EditText android:layout_width="0dp"
                  android:padding="8dp"
                  android:maxLines="6"
                  android:id="@+id/fragment_commenting_input_view"
                  android:background="@color/white"
                  android:layout_weight="1"
                  android:hint="@string/write_a_message"
                  android:layout_height="wrap_content"/>

        <Button android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="Send"
                android:id="@+id/fragment_commenting_action_send"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>